<!DOCTYPE html>
<html lang="en" > 
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>L & J Studio & Gallery</title>
<link rel='shortcut icon' href='' />
<style>
body{
  margin:0;
  padding:0;
  font-size:14px; 
  font-weight:normal;
  font-family:Lexend Deca, sans-serif;
}
a{
  color:#f26643 !important;
}
div{
  font-size:14px; 
  font-weight:normal;
  font-family:Lexend Deca, sans-serif;
}
p{
  font-size:14px; 
  font-weight:normal;
  font-family:Lexend Deca, sans-serif;  
}

.ulpb_PageBody_948 {
  background-color: transparent ;
}
.ulpb_PageBody_948{
  padding: % % % %;
}
.ulpb_PageBody948{ 
  background:url() no-repeat center center; background-size:cover; background-color:transparent ; 
}
#fullPageBgOverlay_948 {  background: ; background-color: ; }


.lj_h1{
  text-align:center; color:#ffffff; font-size:64px; font-weight:900; text-transform:none;  font-family:Lexend Deca, sans-serif; font-weight:bold; font-style:;  text-decoration:; line-height:em;  letter-spacing:px;
}

.lj_p{
  text-align:center; color:#ffffff; font-size:18px; font-weight:normal; text-transform:;  font-family:Lexend Deca, sans-serif; font-weight:; font-style:;  text-decoration:; line-height:em;  letter-spacing:px;
}

.lj_h2{
  text-align:center; color:rgb(255, 255, 255); font-size:40px; font-weight:900; text-transform:;  font-family:Lexend Deca, sans-serif; font-weight:; font-style:;  text-decoration:; line-height:em;  letter-spacing:px;
}

.lj_div_head{
  min-width: 50%;position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);-webkit-transform: translate(-50%, -50%);margin:0 auto;height:100%;background: rgba(0, 0, 0, 0); font-size:16px;font-family: Arial,sans-serif;color:rgb(255, 255, 255);border-radius:0px;line-height:1.35em;display: flex;justify-content: flex-end;flex-direction: column;
}

.lj_p_title{
  text-align:left; color:#858585; font-size:16px; font-weight:normal; text-transform:;  font-family:Lexend Deca, sans-serif; font-weight:; font-style:;  text-decoration:; line-height:em;  letter-spacing:px;
}

.widget-1{
  padding-left:48px !important;
  padding-right: 48px !important;
  b1ackground-color: pink !important;
}
#ulpb_Row29640{
  background-color:black !important;
}
#ulpb_Row130227{
  background-color:rgb(20, 20, 20) !important; 
}

</style>
<meta property="og:locale" content="en" />
<meta property="og:type" content="object" />
<meta property="og:title" content="PluginOps Page – 948" />
<meta property="og:site_name" content="Chanceless" />
<meta property="og:description" name="og:description" content="">
<meta property="og:image" name="og:image" content="https://storage.googleapis.com/imagelibrarystorage.pluginops.com/images/uploads/2021/10/Logo-1.svg">
<meta name="description" content="">
<meta name="keywords" content="">
</head>

<body class='ulpb_PageBody ulpb_PageBody_948'>
<script src="https://pchen66.github.io/panolens.js/js/three/three.min.js"></script>
<script src="https://pchen66.github.io/panolens.js/js/panolens/panolens.min.js"></script>

<div id='fullPageBgOverlay_948' class='fullPageBgOverlay' style='height: 100%; top: 0 !important; bottom:0 !important; left: 0 !important; right:0 !important;  width: 100%; position: fixed;'></div>
    
<div class='pops-row w3-row   pops-row-0' data-row_id='ulpb_Row146153' id='ulpb_Row146153'>
  <div class="overlay-row" style="background: linear-gradient(180deg, rgba(255, 255, 255, 0) 30%,#141414 100%) ;">    
  </div>
  <div class="rowColumnsContainer" id="rowColCont-ulpb_Row146153" style="margin:0 auto !important; max-width:100% !important;">
    <div id='ulpb_Row146153-column1' class='pops-column pb-col-1  '> 
      <div class='widget-0   '  id='widget-0-column1-ulpb_Row146153'  >
        <div id='pb_img487516' style='text-align:center; position:relative;'>
        </div>
      </div>
      <div class='widget-1   '  id='widget-1-column1-ulpb_Row146153'  >
        <h1 class="lj_h1">L & J Studio & Gallery</h1>
      </div>  
      <div class='widget-2   '  id='widget-2-column1-ulpb_Row146153'  >
        <p class="lj_p">Focus on 3D design and virtual exhibition in Second Life</p>
      </div>  
      <div class='widget-3   '  id='widget-3-column1-ulpb_Row146153'  >
        <div class='wdt-wigt-btn-gen parent-btn-576408' style='text-align:center;margin:0 0 2px 0; padding:0;' >
          <a href="#a_demo"><button class='btn-576408 btnLink-' style="color:#141414 ;font-size:17px ; background: #02c873 ; background-color: #02c873;  color:white;padding: 17px 5px; width:170px;  border: 1px solid #02c873 !important; border-radius: 4px !important; text-align:center; font-family:Lexend Deca ,sans-serif;"  >Demo</button></a>
        </div> 
      </div>  
      <div class='widget-4   '  id='widget-4-column1-ulpb_Row146153'  >
        <div class='wdt-wigt-btn-gen parent-btn-247936' style='text-align:center;margin:0 0 2px 0; padding:0;' >
          <a href='#a_package'><button class='btn-247936 btnLink-' style="color:#ffffff ;font-size:17px ; background: rgb(231, 111, 81) ; background-color: rgb(231, 111, 81);  padding: 17px 5px; width:190px;  border: 1px solid rgb(244, 162, 97) !important; border-radius: 4px !important; text-align:center; font-family:Lexend Deca ,sans-serif;"  >Service</button></a>
        </div>   
      </div>  
    </div><!-- ulpb_Row146153-column1-->
  </div><!--rowColCont-ulpb_Row146153-->
</div><!--ulpb_Row146153-->
    
<div class='pops-row w3-row   pops-row-1' data-row_id='ulpb_Row130227' id='ulpb_Row130227'>
  <div class="overlay-row" style="">
  </div>
  <div class="rowColumnsContainer" id="rowColCont-ulpb_Row130227" style="margin:0 auto !important; max-width:100% !important;">
    <div id='ulpb_Row130227-column1' class='pops-column pb-col-1  '> 
      <div class='widget-0   '  id='widget-0-column1-ulpb_Row130227'  >
        <h2 class="lj_h2">A Virtual Exhibition Hosting Service for Any Showcase</h2>
      </div><br/>
      <div class='widget-1   '  id='widget-1-column1-ulpb_Row130227'  >
        <p class="lj_p">Virtual exhibitions are the best way to showcase all you have.</p>
        <p class="lj_p">There are numerous benefits that companies, brands, exhibitors, and people from different spheres of life can squeeze out of a virtual exhibition.</p>
        <p class="lj_p">Check out this demo of a virtual exhibition in Second Life.</p>
        <p class="lj_p"><br/></p>
        <a name="a_demo"></a>
        <div id="div_panorama" style="width:50%;min-height:512px;margin:auto;"></div>
        <div style="clear:both;"></div>
        <p class="lj_p" style="font-style: italic;color:gray;">Use your mouse to drag and zoom</p>
<script>
const panorama = new PANOLENS.ImagePanorama('https://atocha.io/wp-content/3rd/sl360_Morton_Mains_4096x2048_1017_20230512_103908.jpg');
const viewer = new PANOLENS.Viewer({
  container: document.querySelector("#div_panorama")
});
viewer.add(panorama);
</script>

      </div>  
    </div><!--ulpb_Row130227-column1-->
  </div><!--rowColCont-ulpb_Row130227-->
</div><!--ulpb_Row130227-->
  	
<div class='pops-row w3-row   pops-row-2' data-row_id='ulpb_Row29640' id='ulpb_Row29640'>
  <div class="overlay-row" style="">
  </div>
  <div class="rowColumnsContainer" id="rowColCont-ulpb_Row29640" style="margin:0 auto !important; max-width:100% !important;">
    <div id='ulpb_Row29640-column1' class='pops-column pb-col-1  '> 
      <div class='widget-0   '  id='widget-0-column1-ulpb_Row29640'  >
        <a name="a_about"></a>
        <h2 class="lj_h2">About Us</h2>
      </div>
      <div class='widget-1'  id='widget-1-column1-ulpb_Row29640'  >
          <p class="lj_p"><br/></p>
          <p class="lj_p">Established on 2012 by Lisi and Janne, L & J Studio & Gallery is a creative space in Second Life, a vast 3D-generated virtual world and platform filled with user-generated content where people can interact with each other in real-time. </p>
          <p class="lj_p">In addition to create 3D avatars and 3D buildings, L & J also hosts regular art exhibitions and events, showcasing the work of local and regional artists. The gallery features a diverse range of art styles and mediums, including painting, drawing, sculpture, and mixed media.</p>
          <p class="lj_p">Whether you are looking to develop your artistic skills, meet other artists, or simply appreciate the beauty of art, L & J Gallery is a great place to visit.</p>
          <p class="lj_p">How to visit L & J Studio & Gallery and explore a virtual exhibition in Second Life?</p>
          <p class="lj_p">STEP1: Register a free Second Life account: <a href="https://join.secondlife.com/">https://join.secondlife.com/</a></p>
          <p class="lj_p">STEP2: Download and install the latest Second Life Viewer: <a href="https://secondlife.com/support/downloads/">https://secondlife.com/support/downloads/</a></p>
          <p class="lj_p">STEP3: Run the viewer, login and teleport tp L & J Studio & Gallery: <a href="secondlife://Morton Mains/145/215/95">secondlife://Morton Mains/145/215/95</a></p>
        
      </div>
      <div class='widget-2   '  id='widget-2-column1-ulpb_Row29640'  >
        <div id='pb_img457942' style='text-align:center; position:relative;'> 
          <img src="LJ-Studio_1920x1017_a.png" alt='' style='display:inline; text-align:center;  
                  border-width: 0px 0px  0px 0px;
                  border-style: none;
                  border-color: ;
                  border-radius:px px px px;
                  box-shadow: px  px  px  ;
                 ' class='ftr-img-column1 img-medium'>
          </div>
      </div>
    </div><!--ulpb_Row29640-column1-->
  </div><!--rowColCont-ulpb_Row29640-->
</div><!--ulpb_Row29640-->
  	
<div class='pops-row w3-row   pops-row-3' data-row_id='ulpb_Row65625' id='ulpb_Row65625'>
  <div class="overlay-row" style="">
  </div>
  <div class="rowColumnsContainer" id="rowColCont-ulpb_Row65625" style="margin:0 auto !important; max-width:100% !important;">
    <div id='ulpb_Row65625-column1' class='pops-column pb-col-1  '> 
      <div class='widget-0   '  id='widget-0-column1-ulpb_Row65625'  >
        <a name="a_designer"></a>
        <h2 class="lj_h2"> Meet Our Core Creative Team</h2>
      </div><br/>
      <div class='widget-1'  id='widget-1-column1-ulpb_Row65625'  >
        <p class="lj_p">Say hello to Lisi, Janne and Loriss</p>
        <p class="lj_p">Every L & J designer is unique, but they have one thing in common: they love helping customers create their dreams.</p>
      </div>
    </div><!--ulpb_Row65625-column1-->
  </div><!--rowColCont-ulpb_Row65625-->
</div><!--ulpb_Row65625-->

<div class='pops-row w3-row   pops-row-4' data-row_id='ulpb_Row165340' id='ulpb_Row165340'>
  <div class="overlay-row" style="">    
  </div>
  <div class="rowColumnsContainer" id="rowColCont-ulpb_Row165340" style="margin:0 auto !important; max-width:100% !important;">
    <div id='ulpb_Row165340-column1' class='pops-column pb-col-4  '> 
      <div class='widget-0   '  id='widget-0-column1-ulpb_Row165340'  >
        <div id='pb_img778708' style='text-align:center; position:relative;'>
          <img src=janne_320x320a.png alt='' style='display:inline; text-align:center; width:240px; height:px; 
                  border-width: 0px 0px  0px 0px;
                  border-style: none;
                  border-color: ;
                  border-radius:px px px px;
                  box-shadow: px  px  px  ;
                 ' class='ftr-img-column1 img-custom'>
          <div class="img-caption-pb_img778708 img-caption" class="lj_div_head">
            <div class="img-caption-inner" style="text-align:center;padding:5% 3%;color:white;">Janne: 3D designer</div>
          </div>
        </div>
      </div>  
    </div><!--ulpb_Row165340-column1-->
    <div id='ulpb_Row165340-column2' class='pops-column pb-col-4  '> 
      <div class='widget-0   '  id='widget-0-column2-ulpb_Row165340'  >
        <div id='pb_img419796' style='text-align:center; position:relative;'> 
          <img src=lisi_320x320a.png alt='' style='display:inline; text-align:center; width:240px; height:px; 
                  border-width: 0px 0px  0px 0px;
                  border-style: none;
                  border-color: ;
                  border-radius:px px px px;
                  box-shadow: px  px  px  ;
                 ' class='ftr-img-column2 img-custom'>
          <div class="img-caption-pb_img419796 img-caption" class="lj_div_head">
            <div class="img-caption-inner" style="text-align:center;padding:5% 3%;color:white;">Lisi: LSL programmer</div>
          </div>
        </div>
      </div>  
    </div> <!--ulpb_Row165340-column2-->
    <div id='ulpb_Row165340-column3' class='pops-column pb-col-4  '> 
      <div class='widget-0   '  id='widget-0-column3-ulpb_Row165340'  >
        <div id='pb_img96068' style='text-align:center; position:relative;'> 
          <img src=loriss_320x320a.png alt='' style='display:inline; text-align:center; width:240px; height:px; 
                  border-width: 0px 0px  0px 0px;
                  border-style: none;
                  border-color: ;
                  border-radius:px px px px;
                  box-shadow: px  px  px  ;
                 ' class='ftr-img-column3 img-custom'>
          <div class="img-caption-pb_img96068 img-caption" class="lj_div_head">
            <div class="img-caption-inner" style="text-align:center;padding:5% 3%;color:white;">Loriss: Marketing manager</div>
          </div>
        </div>
      </div>  
    </div><!--ulpb_Row165340-column3-->  
  </div><!--rowColCont-ulpb_Row165340-->
</div><!--ulpb_Row165340-->

<div class='pops-row w3-row   pops-row-5' data-row_id='ulpb_Row155596' id='ulpb_Row155596'>
  <div class="overlay-row" style=""></div>
  <div class="rowColumnsContainer" id="rowColCont-ulpb_Row155596" style="margin:0 auto !important; max-width:100% !important;">
    <div id='ulpb_Row155596-column1' class='pops-column pb-col-1  '>
      <div class='widget-0   '  id='widget-0-column1-ulpb_Row155596'  >
        <div class='iconContainerDiv iconContainer-604572 ' style='text-align:center; display:flex; align-items:center; justify-content:center; '  >
          <i class='fas fa-arrow-down icon-604572' style='transform: rotate(0deg); color:#f26643; font-size:32px; margin:0 auto; text-shadow: px px px   ;' ></i>
        </div>
      </div>  
      <div class='widget-1   '  id='widget-1-column1-ulpb_Row155596'  >
        <p class="lj_p">Need to talk to us?</p>
        <p class="lj_p">Meet us inworld then we can talk face to face!</p>
      </div>  
    </div> <!--ulpb_Row155596-column1-->
  </div><!--rowColCont-ulpb_Row155596-->
</div><!--ulpb_Row155596-->
  	
<div class='pops-row w3-row   pops-row-6' data-row_id='ulpb_Row149514' id='ulpb_Row149514'>
  <div class="overlay-row" style=""></div>
  <div class="rowColumnsContainer" id="rowColCont-ulpb_Row149514" style="margin:0 auto !important; max-width:100% !important;">
    <div id='ulpb_Row149514-column1' class='pops-column pb-col-1  ' style="margin-bottom:80px;"> 
      <div class='widget-0   '  id='widget-0-column1-ulpb_Row149514'  >
        <a name="a_package"></a>
        <h2 class="lj_h2">Service</h2>
      </div>
      <div class='widget-1   '  id='widget-1-column1-ulpb_Row155596aaa'  >
        <div style="text-align:center;color:white;">
<p class="lj_p"><br/></p>          
<p class="lj_p" style="color:gray;font-style: italic;">For every virtual exhibition in Second Life, the customer will get the following:</p>
<p class="lj_p"><br/></p>
<p class="lj_p">1 week virtual exhibition at our inworld gallery.</p>
<p class="lj_p">20+ high resolution photos of the exhibition.</p>
<p class="lj_p">A 360 panorama photo with javascript code for embedding in your website or facebook pages.</p>
<p class="lj_p">Advertisement of the exhibition on 100+ Second Life business locations.</p>
<p class="lj_p">Press release on our website and our partners' network with 5+ business and art websites.</p>       
<p class="lj_p"><br/></p>
<p class="lj_p" style="color:gray;font-style: italic;"> We accept USD/CRYPTO/L$ </p>   
<p class="lj_p"><br/></p>
<p class="lj_p"><a href="#a_contact">Contact us for price and more</a></p>
        </div>
      </div>       
    </div><!--ulpb_Row149514-column1-->
  </div><!--rowColCont-ulpb_Row149514-->
</div><!--ulpb_Row149514-->
  	

  	



  	<div class='pops-row w3-row   pops-row-13' data-row_id='ulpb_Row87525' id='ulpb_Row87525'>
      <div class="overlay-row" style=""></div>

      
      

        
              
      <div class="rowColumnsContainer" id="rowColCont-ulpb_Row87525" style="margin:0 auto !important; max-width:100% !important;">
  	   
           
      <div id='ulpb_Row87525-column1' class='pops-column pb-col-1  '> 
<div class='widget-0   '  id='widget-0-column1-ulpb_Row87525'  ><h2 class="lj_h2">See What Our Customer Say </h2> </div>  
 </div> <!-- Column ends!-->
            </div>
      
  	</div>
  	
    <script type="text/javascript">
          </script>
  	<div class='pops-row w3-row   pops-row-14' data-row_id='ulpb_Row110424' id='ulpb_Row110424'>
      <div class="overlay-row" style=""></div>

      
      

        
              
      <div class="rowColumnsContainer" id="rowColCont-ulpb_Row110424" style="margin:0 auto !important; max-width:1280px !important;">
  	   
          
          
          
           
      <div id='ulpb_Row110424-column1' class='pops-column pb-col-2  '> 
<div class='widget-0   '  id='widget-0-column1-ulpb_Row110424'  ><div id='pb_img178600' style='text-align:center; position:relative;'> 
                         
                        <img src=https://storage.googleapis.com/imagelibrarystorage.pluginops.com/images/uploads/2021/10/8HyBujuFuJie.png alt='' style='display:inline; text-align:center; width:100px; height:px; 
                  border-width: 0px 0px  0px 0px;
                  border-style: none;
                  border-color: ;
                  border-radius:px px px px;
                  box-shadow: px  px  px  ;
                 ' class='ftr-img-column1 img-custom'>
                        
                        
                      </div></div>  

<div class='widget-1   '  id='widget-1-column1-ulpb_Row110424'  ><div class="lj_p" ><p class="lj_p">The project managment team from L&J invested their time to understand our project to deliver a world class event for the NFT industry. Together we have turned our exhibition into a recognisable and established trade event that continues to attract visitors from all around the world.</p><p class="lj_p" style="color:gray;">By Gustavo</p></div></div>  



 </div> <!-- Column ends!-->
      
          
          
          
           
      <div id='ulpb_Row110424-column2' class='pops-column pb-col-2  '> 
<div class='widget-0   '  id='widget-0-column2-ulpb_Row110424'  ><div id='pb_img227960' style='text-align:center; position:relative;'> 
                         
                        <img src=https://storage.googleapis.com/imagelibrarystorage.pluginops.com/images/uploads/2021/10/8HyBujuFuJie.png alt='' style='display:inline; text-align:center; width:100px; height:px; 
                  border-width: 0px 0px  0px 0px;
                  border-style: none;
                  border-color: ;
                  border-radius:px px px px;
                  box-shadow: px  px  px  ;
                 ' class='ftr-img-column2 img-custom'>
                        
                        
                      </div></div>  

<div class='widget-1   '  id='widget-1-column2-ulpb_Row110424'  ><div class="lj_p" ><p class="lj_p">Such an AWESOME gallery for a great price/value. Easy to put in place. Great PM. Access to all the data in real-time. Really good ROI. It was our first full-on virtual show, and the gallery as well as the team, made it the easiest for us. We will definitely come back!</p><p class="lj_p" style="color:gray;">By Ashlynn</p></div></div>  
 </div> <!-- Column ends!-->
            </div>
      
  	</div>
  	



  	<div class='pops-row w3-row   pops-row-15' data-row_id='ulpb_Row45171' id='ulpb_Row45171'>
      <div class="overlay-row" style=""></div>

      
      

        
              
      <div class="rowColumnsContainer" id="rowColCont-ulpb_Row45171" style="margin:0 auto !important; max-width:100% !important;">
        <div id='ulpb_Row45171-column1' class='pops-column pb-col-2  '> 
          <div class='widget-0   '  id='widget-0-column1-ulpb_Row45171'  >
            <div id='pb_img521240' style='text-align:center; position:relative;'> 
              <img src=https://storage.googleapis.com/imagelibrarystorage.pluginops.com/images/uploads/2021/10/Contact-Us.svg alt='' style='display:inline; text-align:center;  
                  border-width: 0px 0px  0px 0px;
                  border-style: none;
                  border-color: ;
                  border-radius:px px px px;
                  box-shadow: px  px  px  ;
                 ' class='ftr-img-column1 img-medium'>
            </div>
          </div>  
        </div> <!-- Column ends!-->
        <div id='ulpb_Row45171-column2' class='pops-column pb-col-2  '>
          <div class='widget-0   '  id='widget-0-column2-ulpb_Row45171'  >
            <a name="a_contact"></a><h2 class="lj_h2">Request a quote/Contact Us</h2>
          </div>
          <div class='widget-1   '  id='widget-1-column2-ulpb_Row45171'  >
            <div style="text-align:center; color:#ffffff; font-size:16px; font-weight:normal; text-transform:;  font-family:Lexend Deca, sans-serif; font-weight:; font-style:;  text-decoration:; line-height:em;  letter-spacing:px;" >
              <p>Email to lisiconstantine/at/foxmail.com</p>
              <p>or IM to Second Life Avatar: Lisi Constantine</p>
              <p>or meet us inworld at <a href="secondlife://Morton Mains/145/215/95">secondlife://Morton Mains/145/215/95</a></p>
              <p>or fill the form below</p>
            </div>
          </div>  
          <div class='widget-2   '  id='widget-2-column2-ulpb_Row45171'  > 
            <form id="pb_FormBuilder_84412" action=""  method="post"  > <div class="pluginops_form_inp_wrapper" style="  width:48%; margin-right:2%; margin-top:%; display:inline-block;"><label for="fieldID-0" class="pbFormLabel"> First Name </label> <br> <input type="text" name="field-0-FirstName"  style="width:99%;  "  placeholder="First Name"  "  id="fieldID-0"   class="pbFormField    pbField-small"  ></div><div class="pluginops_form_inp_wrapper" style="  width:48%; margin-right:2%; margin-top:%; display:inline-block;"><label for="fieldID-1" class="pbFormLabel"> Email </label> <br> <input type="email" name="field-1-Email"  style="width:99%;  "  placeholder="Email" required="required" "  id="fieldID-1"   class="pbFormField  POFB_required_field_pb_FormBuilder_84412  pbField-small" required="required" ></div><div class="pluginops_form_inp_wrapper" style="  width:98%; margin-right:2%; margin-top:%; display:inline-block;"><label for="fieldID-2" class="pbFormLabel">  </label> <br> <input type="text" name="field-2-budget"  style="width:99%;  "  placeholder="Budget (in USD)"  "  id="fieldID-2"   class="pbFormField    pbField-small"  ></div><div class="pluginops_form_inp_wrapper" style="  width:98%; margin-right:2%; margin-top:%; display:inline-block;"><label for="fieldID-3" class="pbFormLabel"> Message </label> <br> <textarea rows="5" name="field-3-Message" style="width:99%;  "  placeholder="Your Message" required="required" "  id="fieldID-3"   class="pbFormField  POFB_required_field_pb_FormBuilder_84412  pbField-small" ></textarea></div><div class="pluginops_form_inp_wrapper" style="  width:98%; margin-right:2%; margin-top:%; display:inline-block;"><label for="fieldID-4" class="pbFormLabel">  </label> <br> <span style="margin-right:25px; display:block; line-height:1.4em; " class="pbFormMultiLabel"> <label for="fieldID-4-0-pb_FormBuilder_84412"> <input type="checkbox" name="field-4-checkbox[]"  id="fieldID-4-0-pb_FormBuilder_84412" value="I agree with the storage and handling of my data by this website"  required="required" > I agree with the storage and handling of my data by this website</label> </span></div>   <input type='hidden' name='psID' value='948'>
                                <input type='hidden' name='pbFormTargetInfo' value='15 column2 2'>
                                <input type='text' id='enteryoursubjecthere' name='enteryoursubjecthere'>
                                
                                  <input type="hidden" id="POPB_Form_Nonce" name="POPB_Form_Nonce" value="691acb2c0d" /><input type="hidden" name="_wp_http_referer" value="/landingpage/pluginops-page-948/" /> <div class="pluginops_form_inp_wrapper" style="text-align:left; width:97%;  margin:2% 2% 2% 0;  margin-right:3%; margin-top:%; display:inline-block;">
              <button type="submit" style="
    width:100%;
    background:#f26643;
    color:#000000;
    font-size:21px;
    border:0px solid rgb(105, 156, 252);
    border-radius:2px;
    font-family: , sans-serif;
  " class="pbField-medium form-btn-pb_FormBuilder_84412 ">Submit</button> </div> 
            </form>


  <div class="w3-panel w3-green pb_success" style="display:none;  width:97%;  margin-right:3%; "><p></p></div>
  <div class="w3-panel w3-red pb_error" style="display:none;"><p></p></div>  <div class="w3-panel w3-orange pb_duplicate" style="display:none;"><p></p></div>

  <div class="w3-panel w3-orange pb_unfilled_required_field_pb_FormBuilder_84412" style="display:none;"><p> Please fill all the required * fields. </p></div>
    <style>
    #pb_FormBuilder_84412 .pbFormField {
        background:rgba(255, 255, 255, 0);  color:#ffffff; border:1.1px solid #e4e4e4; border-radius:4px; font-family:Lexend Deca, sans-serif; 
      }
      #pb_FormBuilder_84412 .pbFormField::placeholder {
        color:#ffffff;
      }

    #pb_FormBuilder_84412 .pbFormLabel{
      font-size:14px;
      font-family:Lexend Deca, sans-serif;
      color:#ffffff; 
      display:none; 
      line-height:3em;
    }
    #pb_FormBuilder_84412 .pbFormHTML{
      font-size:14px;
      font-family:Lexend Deca, sans-serif;
      color:#ffffff; 
      line-height:3em;
    }
    #pb_FormBuilder_84412 button:hover {
      background:#f26643 !important; color:#000000 !important; transition:all .5s; 
    }

    #pb_FormBuilder_84412 .pbFormMultiLabel label { font-size:14px;
     font-family:Lexend Deca, sans-serif;
     color:#ffffff;   font-weight:200; }  #pb_FormBuilder_84412 button:hover { background:#f26643 !important; color:#000000 !important; transition:all .5s; }
  </style>  </div>  
 </div> <!-- Column ends!-->
            </div>
      
  	</div>
  	


  	

<div class='pops-row w3-row   pops-row-17' data-row_id='ulpb_Row173094' id='ulpb_Row173094' style="margin:0px !important;padding-top:0px !important;padding-bottom:0px !important;padding-left:2% !important;padding-right:2% !important;">
  <div class="overlay-row" style=""></div>
  <div class="rowColumnsContainer" id="rowColCont-ulpb_Row173094" style="margin:0 auto !important; max-width:100% !important;padding:0px !important;">
    <div id='ulpb_Row173094-column1' class='pops-column pb-col-3  '> 
      <div class='widget-0   '  id='widget-0-column1-ulpb_Row173094'  >
        <div id='pb_navMenu_91140' class='customNavBuilderWidget' style='align-items: center; display: flex; justify-content: left; '>
          <div class='navNlogoContainer' style='align-items: center; display: flex; justify-content: left; '></div>
          <div  class='menuItemListContainer'>
            <ul id='ul_pb_navMenu_91140' style='list-style:none;'>
              <li> <a href="#a_demo" style="color:white !important;" >Demo</a></li>
              <li> <a href="#a_about" style="color:white !important;" >About</a></li>
              <li> <a href="#a_designer" style="color:white !important;" >Team</a></li>
              <li> <a href="#a_package" style="color:white !important;" >Service</a></li>
              <li> <a href="#a_contact" style="color:white !important;" >Contact</a> </li>
            </ul>
          </div>
        </div>        
<style>
    #pb_navMenu_91140 .menuItemListContainer { display:inline-block; }
                
    #pb_navMenu_91140 .cMenuLogoContainer { display:inline-block; margin-right: 20px; }
    
    #pb_navMenu_91140 .cMenuLogoContainer img { max-width:300px; width:85%; }
    
    #pb_navMenu_91140 { align-items: center; display: flex; justify-content: center; } #pb_navMenu_91140 ul li { display:inline-block;  margin: 3px 5px;  } #pb_navMenu_91140 ul li a { text-decoration:none; color:rgb(255, 255, 255); font-size:16px; font-family: Open Sans , Sans-Serif ;  padding:8px 8px; background:rgba(51, 51, 51, 0);  border-radius:2px;  display:block; }
    
    #pb_navMenu_91140 ul a:hover { color:rgb(149, 149, 149); background:rgba(51, 51, 51, 0); transition: all 0.3s; } 
    
    #pb_navMenu_91140 .responsiveNavBtn i { color:#333; font-size: 55px ;} 
    
    #pb_navMenu_91140 .responsiveNavBtn { display: none ;  }


    #pb_navMenu_91140 .menu-item-has-children:hover > .sub-menu {  display:block;  transition: all 0.5s; }

    #pb_navMenu_91140 .sub-menu { display:none; float:left; z-index:1;  margin:0; width:inherit;  position:absolute; min-width:200px; }
    #pb_navMenu_91140 .sub-menu li { display:block; margin:0; }
    #pb_navMenu_91140 .sub-menu a { border-radius:0; }

    #pb_navMenu_91140 .sub-menu .sub-menu{ left: 100%; top: -40px; position: relative; z-index: 2; }

  

    @media screen and (max-width: 480px) {

        #pb_navMenu_91140 .responsiveNavBtn  {  margin-left: 3%; width: 15%; margin-top: 2%; }
        #pb_navMenu_91140 .responsiveNavBtninActive { display: inline-block ;  }
        #pb_navMenu_91140 .menuItemListContainer { display:inline-block; }
        #pb_navMenu_91140 { align-items: center; display: block; justify-content: center; }
        #pb_navMenu_91140 ul li { display:block;}

        #pb_navMenu_91140 { align-items: unset !important; display: unset !important; justify-content: unset !important;  text-align: left; }

        #pb_navMenu_91140 .menuItemListContainer {width:100%;}

    }
</style>
      </div>  
    </div> <!--ulpb_Row173094-column1-->
    <div id='ulpb_Row173094-column2' class='pops-column pb-col-3  ' style="display: none;"> 
      <div class='widget-0   '  id='widget-0-column2-ulpb_Row173094'  >
        <div class='iconContainerDiv iconContainer-496584 ' style='text-align:center; display:flex; align-items:center; justify-content:center; '  >
          <i class='fab fa-instagram icon-496584' style='transform: rotate(0deg); color:rgb(255, 255, 255); font-size:30px; margin:0 auto; text-shadow: px px px  rgba(60, 60, 60, 0.44) ;' ></i>
        </div>
<style>
.icon-496584:hover {
  color:#ff5656 !important;
  background:  !important;
  transition: all 1s;
}
.icon-496584 {
  transition: all 1s;
}
</style>
      </div>  
      <div class='widget-1   '  id='widget-1-column2-ulpb_Row173094'  >
        <div class='iconContainerDiv iconContainer-317344 ' style='text-align:center; display:flex; align-items:center; justify-content:center; '  >
          <i class='fab fa-facebook-square icon-317344' style='transform: rotate(0deg); color:rgb(255, 255, 255); font-size:30px; margin:0 auto; text-shadow: px px px  rgba(60, 60, 60, 0.44) ;' ></i>
        </div>
<style>
                    .icon-317344:hover {
                      color:#ff5656 !important;
                      background:  !important;
                      transition: all 1s;
                    }
                    .icon-317344 {
                      transition: all 1s;
                    }
</style>
      </div>  
      <div class='widget-2   '  id='widget-2-column2-ulpb_Row173094'  >
        <div class='iconContainerDiv iconContainer-113920 ' style='text-align:center; display:flex; align-items:center; justify-content:center; '  >
          <i class='fab fa-youtube icon-113920' style='transform: rotate(0deg); color:rgb(255, 255, 255); font-size:30px; margin:0 auto; text-shadow: px px px  rgba(60, 60, 60, 0.44) ;' ></i>
        </div>
<style>
                    .icon-113920:hover {
                      color:#ff5656 !important;
                      background:  !important;
                      transition: all 1s;
                    }
                    .icon-113920 {
                      transition: all 1s;
                    }
</style>
      </div>  
    </div><!--ulpb_Row173094-column2-->
    <div id='ulpb_Row173094-column3' class='pops-column pb-col-3  ' style="b1ackground:red !important;"> 
      <div class='widget-0   '  id='widget-0-column3-ulpb_Row173094'  >
        <div style=" padding:0px 0; text-align: center ; ">
          <span style=" border-top:2px  solid   rgba(255, 255, 255, 0.28); width:100%; display:inline-block; line-height:0;" ></span>
        </div>
      </div>  
    </div><!--ulpb_Row173094-column3-->
  </div><!--rowColCont-ulpb_Row173094-->
</div><!--ulpb_Row173094-->
  	

<div class='pops-row w3-row   pops-row-18' data-row_id='ulpb_Row106514' id='ulpb_Row106514' >
  <div class="overlay-row" style=""></div>
  <div class="rowColumnsContainer" id="rowColCont-ulpb_Row106514" style="background:red !important;margin:0 auto !important; max-width:100% !important;">
    <div id='ulpb_Row106514-column1' class='pops-column pb-col-2  '> 
      <div class='widget-0   '  id='widget-0-column1-ulpb_Row106514'  >
        <div id='pb_img143136' style='text-align:left; position:relative;'> 
          <img src=https://storage.googleapis.com/imagelibrarystorage.pluginops.com/images/uploads/2021/10/odSVc5JJuHcV.png alt='' style='display:inline; text-align:left; width:70px; height:px; 
                  border-width: 0px 0px  0px 0px;
                  border-style: none;
                  border-color: ;
                  border-radius:px px px px;
                  box-shadow: px  px  px  ;
                  display: none;
                 ' class='ftr-img-column1 img-custom'>
        </div>
      </div>  
    </div><!--ulpb_Row106514-column1-->
    <div id='ulpb_Row106514-column2' class='pops-column pb-col-2  ' style="">
      <div class='widget-0   '  id='widget-0-column2-ulpb_Row106514'  >
        <div>
          <p class=" " style="text-align: right; color: rgba(255, 255, 255, 0.55); font-size: 20px;">© 2023 L & J Studio & Gallery&nbsp;| All Rights Reserved</p>  
        </div>
      </div>  
    </div><!--ulpb_Row106514-column2-->
  </div><!--rowColCont-ulpb_Row106514-->  
</div><!--ulpb_Row106514-->

<link rel='stylesheet' href='lj.css' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='dashicons.min.css?ver=6.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='pluginops-landingpage-style-css-css'  href='style.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='landing-page-public-jqueryui-styles-css'  href='jquery-ui.css?ver=all' type='text/css' media='all' />
<link rel='stylesheet' id='pluginops-landingpage-style-css-files_0-css'  href='animate.min.css?ver=1.0' type='text/css' media='all' />
</body>
</html>